<!DOCTYPE HTML>
<html>
    <head>
        <meta charset = "utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About</title>
        <link rel = "stylesheet" href = "about.css">
    </head>
        <body>
            <div class = "container">
                <div class = about>

                    

                    <div class = "title-block">
                        <h1>ABOUT</h1>
                    </div>
                
                    <div class = "nav">
                        <a href = index.html>=============== Home ===============</a>
                    </div>

               <div class = "header">
                    <p>Can't travel? Explore the world with</p>
                    <h2>Virtual Wonders</h2> 


                </div>
            



                <div class  = "main-body">
                    <div class = "main-body-half-container">
                        <div class = main-body-half>
                        <section id = "vision">
                        <h3>OUR VISION</h3>
                        <h4>VirtualWonders aims to inspire curiosity of the world around us. 
                            The power of this vision is in our interactive display of various tourist attractions - all from the  comfort of your home. Created utilizing 
                            the Google Maps API, our web application let's you explore the wonders of the world during the global pandemic</h4>
                        <div class = "logo">
                            <img src = "images/Logo.JPG">
                        </div>
                        
                        </section>
                    </div>
                </div>


                <div class = "main-body-half-container">
                    <div class = "main-body-half">
                        <section id = "team">
                        <h3>OUR TEAM</h3>

                        <h4><br>FULL-STACK</h4>
                        <h5>NIRMAL HEGDE <br> KAVYA ARUN <br> <br></h5>

                        <h4>FRONT END</h4>
                        <h5>SKYLER CHIU <br> <br></h5>

                        <h4>DESIGN</h4>
                        <h5>DEVANSHI PALIWAL</h5> 

                        <p>Systems Design Engineering 1A</p>

                        </section>
                    </div>
                </div>


                </div>


                </div> 
        </div>

        <section id = "footer">
            <p> © Nirmal Hegde, Kavya Arun, Devanshi Paliwali,  Skyler Chiu   </p>       
    </section>
        </body>

</html>
